# Sample secret for Metal

apiVersion: v1
kind: Secret
metadata:
  name: test-secret # Name of the secret
  namespace: default # Namespace of the secret
data:
  userData: Z2VoZWltCg== # metal cloud config file (base64 encoded)
  metalAPIKey: Z2VoZWltCg== # packet API key (base64 encoded)
  metalAPIURL: MTkyLjE2OC4xMjEuMTY2OjgwODAK
type: Opaque
